<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <link rel="stylesheet" href="assets/css/medical.css">
    <script src="https://kit.fontawesome.com/8d7cae6aa0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- <section id="header_top">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="col-3">
                        <div class="logo">
                            <img src="assets/images/logo.webp" alt="logo">
                        </div>
                    </div>
                    <div class="col-5"><h1><i class="fa-solid fa-person-chalkboard"></i></h1></div>
                    <div class="col-4"><h1>asdjnsauijhdsaju</h1></div>

                </div>
                <div class="col-2"></div>
            </div>
                
        </section> -->

        <section id="header-top">
            <div class=container>
                <div class="col-3">
                    <div class="logo">
                        <a href=""><img src="assets/images/logo.webp" alt="logo"></a>
                    </div>
                </div>
                <div class="col-5">
                    <div class="navbar">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-person-chalkboard"></i>Vebinarlar</a></li>
                            <li><a class="red" href=""><i class="fa-solid fa-tv"></i>Canli Yayim</a></li>
                            <li><a href=""><i class="fa-solid fa-newspaper"></i>MedNews</a></li>
                        </ul>
                    </div>
                   
                </div>
                <div class="col-4">
                    <form>
                        <input type="text"  name="fname" placeholder="Axtaris et">
                    </form>
                    <a href="">Daxil ol</a>
                    
                </div>
            </div>
            
        </section>
        
        <section id="header-bottom">
            <div class="container2">
                <div class="col-9">
                    <div class="links">
                        <a href="">Xəbərlər</a>
                        <a href="">Layihələr</a>
                        <a href="">Kitablar</a>
                        <a href="">Arxivlər</a>
                        <a href="">Məqalələr</a>
                        <a href="">Vebinarlar</a>
                        <a href="">Canlı yayım</a>
                        <a href="">Forum</a>
                    </div>
                </div>
            </div>
        </section>
    </header>
</body>
</html>